{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahredof/WeatherSearchWebProject.git"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack",
    "pug"
  ],
  "author": "Arthur Fakhretdinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahredof/WeatherSearchWebProject/issues"
  },
  "homepage": "https://github.com/fahredof/WeatherSearchWebProject#readme"
}
