{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahredof/WeatherSearchWebProject.git"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack",
    "pug"
  ],
  "author": "Arthur Fakhretdinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahredof/WeatherSearchWebProject/issues"
  },
  "homepage": "https://github.com/fahredof/WeatherSearchWebProject#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
